cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           haskell-weblab
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskell-weblab#readme>
homepage:       https://github.com/Github username here/haskell-weblab#readme
bug-reports:    https://github.com/Github username here/haskell-weblab/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskell-weblab

library
  exposed-modules:
      Lib
      Week1a
      Week1b
      Week2a
      Week2b
      Week2c
      Week3a
      Week4a
      Week4b
      Week5
  other-modules:
      Paths_haskell_weblab
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
  default-language: Haskell2010

executable haskell-weblab-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_weblab
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , haskell-weblab
  default-language: Haskell2010

test-suite haskell-weblab-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_weblab
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14
    , base >=4.7 && <5
    , haskell-weblab
  default-language: Haskell2010
